# Java_confluence_plugin

./: README.md
datanaut-confluence-plugi/: package.json  pom.xml
datanaut-confluence-plugi/src/main/java/atlassian/plugin/api/: MyPluginComponent.java
datanaut-confluence-plugi/src/main/java/atlassian/plugin/config/: MyPluginJavaConfig.java
datanaut-confluence-plugi/src/main/java/atlassian/plugin/impl/: MyPluginComponentImpl.java
datanaut-confluence-plugi/src/test/java/it/atlassian/plugin/: MyComponentWiredTest.java
datanaut-confluence-plugi/src/test/java/ut/atlassian/plugin/: MyComponentUnitTest.java
datanaut-confluence-plugi/src/test/resources/: atlassian-plugin.xml
src/main/resources/: atlassian-plugin.xml
